VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65ec74d764ecb749cba7'
VITE_APPWRITE_DATABASE_ID='66549ab1003606e8e7c6'
VITE_APPWRITE_COLLECTION_ID = '66549abc0034c1f2a8c5'
VITE_APPWRITE_BUCKET_ID = "6651f2370025c0d41718"